spring.application.name=startup

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ustabor
spring.datasource.username=postgres
spring.datasource.password=root123

jwt.secret.key=00ab0390a8530e6e1ebc52658c9c1e8265f9efbcc08bc51b
jwt.token.ttl=600000
refresh.expiration.millis=2592000000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

security.whitelist = /api/auth/**,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html